[CLASSES]
#if no class enter none
period1_link = https://auhsdschools.zoom.us/j/7753695672?pwd=NTB1V1FRYTRnalBlYlBidnhXdDd2dz09&uname=Charles+Algert
period2_link = https://auhsdschools.zoom.us/j/81548114514?uname=Charles+Algert#success
period3_link = https://auhsdschools.zoom.us/j/89099587841?uname=Charles+Algert#success
period4_link = https://auhsdschools.zoom.us/j/3163825343?uname=Charles+Algert#success
period5_link = https://auhsdschools.zoom.us/j/6602696666?pwd=aE1vQVVvd1c4SDNTRThITGxaYjJ1QT09&uname=Charles+Algert#success
period6_link = none
period7_link = https://auhsdschools.zoom.us/j/85814123045?pwd=c25rUmdFcWhrZ00ydGVEK3hwNDdidz09&uname=Charles+Algert#succes

[SCHEDULE]
#AUHSD block schedule by default // 24 HOUR TIME REQUIRED

#tuesday/thursday
period1_startTime = "09:00"
period2_startTime = "10:30"
period3_startTime = "12:30"
period4_startTime = "10:00"
period5_startTime = "11:30"
period6_startTime = "13:30"
period7_startTime = "14:00"

[PERIODS]
numberOfPeriods = 7

[SYSTEM]
username = alger                          ;This can be found by typing "whoami" in powershell or command prompt

